<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 300 ;
        }

        h1, h2 {
            font-family: 'Playwrite GB S', sans-serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod reprehenderit odio itaque voluptates totam deserunt, debitis fugiat velit in quam autem tenetur voluptas facilis excepturi delectus natus illum aspernatur.</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatibus cumque, est voluptatum voluptate quas minus, beatae tempore necessitatibus eius ipsa aliquid odit assumenda deleniti quidem recusandae praesentium ex molestiae.</p>
</body>
</html>