<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', 'Times New Roman', Times, serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Mediadas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            é recomendado pela w3c usar sempre o px ou o em
            */
            font-size: 1em ;
        
            /* lighter, normal, bold, bolder */

            /* weight (peso), width (largura), height (altura) */
        }

        h1 {
            /* shorthand font
            - font-style
            - font-weight
            - font-size
            - font- family
            */
            font: italic bolder 3em 'Work Sans', Arial;
        }

        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptas voluptates, veritatis quod facere asperiores. Perferendis, fugiat ex consequatur inventore quaerat tempore deleniti odio. Eum corporis nobis praesentium porro unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates, animi, commodi eveniet natus nihil dolorum laborum mollitia non, harum ex pariatur cumque ut ducimus aspernatur eum facilis itaque ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, possimus voluptatem dolor delectus excepturi magnam soluta asperiores? Repellat necessitatibus, quae iste alias delectus dolores omnis cumque vitae qui tempora ratione!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, fugit distinctio amet asperiores voluptates animi. Vero quos modi nihil, similique accusamus obcaecati quia esse libero tempora harum assumenda consequuntur rem?</p>
</body>
</html>