<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachent
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error non tempora esse dolore saepe quam repellendus suscipit labore porro expedita perspiciatis eaque assumenda asperiores, deserunt sapiente voluptatibus consectetur accusantium nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore numquam provident repellendus. Debitis, soluta id? Excepturi, deleniti nobis. Aut accusamus soluta cupiditate hic molestiae modi nulla doloremque, atque quae!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laboriosam asperiores incidunt dolore iure voluptatum et sequi eveniet, alias sit, veritatis ipsa impedit tempora, quasi optio accusantium aliquam. Cum, quibusdam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error non tempora esse dolore saepe quam repellendus suscipit labore porro expedita perspiciatis eaque assumenda asperiores, deserunt sapiente voluptatibus consectetur accusantium nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore numquam provident repellendus. Debitis, soluta id? Excepturi, deleniti nobis. Aut accusamus soluta cupiditate hic molestiae modi nulla doloremque, atque quae!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laboriosam asperiores incidunt dolore iure voluptatum et sequi eveniet, alias sit, veritatis ipsa impedit tempora, quasi optio accusantium aliquam. Cum, quibusdam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error non tempora esse dolore saepe quam repellendus suscipit labore porro expedita perspiciatis eaque assumenda asperiores, deserunt sapiente voluptatibus consectetur accusantium nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore numquam provident repellendus. Debitis, soluta id? Excepturi, deleniti nobis. Aut accusamus soluta cupiditate hic molestiae modi nulla doloremque, atque quae!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laboriosam asperiores incidunt dolore iure voluptatum et sequi eveniet, alias sit, veritatis ipsa impedit tempora, quasi optio accusantium aliquam. Cum, quibusdam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error non tempora esse dolore saepe quam repellendus suscipit labore porro expedita perspiciatis eaque assumenda asperiores, deserunt sapiente voluptatibus consectetur accusantium nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore numquam provident repellendus. Debitis, soluta id? Excepturi, deleniti nobis. Aut accusamus soluta cupiditate hic molestiae modi nulla doloremque, atque quae!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laboriosam asperiores incidunt dolore iure voluptatum et sequi eveniet, alias sit, veritatis ipsa impedit tempora, quasi optio accusantium aliquam. Cum, quibusdam!
        </p>

    </main>
</body>
</html>